## ttime for Xymon (tea time), an example extension for Xymon
## (c) 2014 IT-Beratung Eckert, http://www.it-eckert.com/
## License: as-is

[ttime]
	ENVFILE /usr/lib/xymon/client/etc/xymonclient.cfg
	CMD /usr/lib/xymon/client/ext/ttime
	LOGFILE $XYMONCLIENTHOME/logs/ttime.log
	INTERVAL 5m

