## ttime for Xymon (tea time), an example extension for Xymon
## (c) 2014 IT-Beratung Eckert, http://www.it-eckert.com/
## License: as-is

[ttime]
	TITLE ttime (tea time)
	YAXIS mixed
	DEF:epoch=ttime,epoch.rrd:lambda:AVERAGE
	DEF:hour=ttime,hour.rrd:lambda:AVERAGE
	DEF:min=ttime,min.rrd:lambda:AVERAGE
	DEF:sec=ttime,sec.rrd:lambda:AVERAGE
	LINE2:epoch#CC0000:epoch-time [secs]
	AREA:hour#CCCC00:hour @run
	LINE1:min#0000CC:minutes @run
	LINE2:sec#00CC00:seconds @run
	COMMENT:\n
	## epoch:
	GPRINT:epoch:LAST:epoch txt \: %5.0lf (cur)
	GPRINT:epoch:MAX: \: %5.0lf (max)
	GPRINT:epoch:MIN: \: %5.0lf (min)
	GPRINT:epoch:AVERAGE: \: %5.0lf (avg)\n
	## hour:
	GPRINT:hour:LAST:hour txt \: %5.0lf (cur)
	GPRINT:hour:MAX: \: %5.0lf (max)
	GPRINT:hour:MIN: \: %5.0lf (min)
	GPRINT:hour:AVERAGE: \: %5.0lf (avg)\n
	## min:
	GPRINT:min:LAST:min txt \: %5.0lf (cur)
	GPRINT:min:MAX: \: %5.0lf (max)
	GPRINT:min:MIN: \: %5.0lf (min)
	GPRINT:min:AVERAGE: \: %5.0lf (avg)\n
	## sec:
	GPRINT:sec:LAST:sec txt \: %5.0lf (cur)
	GPRINT:sec:MAX: \: %5.0lf (max)
	GPRINT:sec:MIN: \: %5.0lf (min)
	GPRINT:sec:AVERAGE: \: %5.0lf (avg)\n
